<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>ROLANALIZA</title>
    
    <style>
        * {
            box-sizing: border-box; 
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Roboto", sans-serif;
            font-style: normal;

            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f9f9fe;
            background-image: url('background.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            background-color: rgb(255, 255, 255); /* Fallback color */
            background-color: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(2px);
            padding: 5% 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 10p;
        }

        .container h1 {
            color: #333;
            font-size: 3rem;
            text-transform: uppercase;
            font-weight: 600;
            text-align: center;
            margin-top: 10px;
        }

        .container svg {

        }

        @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
        .container {
            -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(2px);
        }
        }
        </style>
</head>
<body>
    <div class="container">
        <svg 
            src = "rolanaliza-logo.svg" 
            alt="ROLANALIZA logo"
            width="300" 
            height="200">
        </svg>
        <h1>Już wkrótce!</h1>
    </div>
</body>
</html>